# --- Stage 1: Build & Install ---
#FROM python:3.12-bookworm AS builder
FROM python:3.12 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Build-time arguments
ARG YQ_VERSION=v4.40.5


# Install build dependencies
RUN DEBIAN_FRONTEND=noninteractive apt-get update 
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    git \
    libffi-dev \
    libusb-1.0-0-dev \
    swig \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Clone and install
RUN git clone https://github.com/pyMC-dev/pyMC_Repeater.git . \
    && pip install --no-cache-dir  .

# --- Stage 2: Runtime ---
#FROM python:3.12-bookworm-slim
FROM python:3.12-slim

# Runtime environment variables
ENV USER=repeater \
    GROUP=repeater \
    PUID=15888 \
    PGID=15888 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies (yq, utils)
RUN DEBIAN_FRONTEND=noninteractive apt-get update 
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    jq \
    vim.tiny \
    iproute2 \
    net-tools \
    sudo \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create system user, group, and permissions
RUN groupadd --gid "$PGID" "$GROUP" \
    && groupadd -f gpio \
    && useradd --uid "$PUID" --gid "$PGID" --home-dir /var/lib/pymc_repeater --create-home --shell /usr/bin/bash "$USER" \
    && usermod -aG gpio "$USER" \
    && echo "repeater ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Copy the installed site-packages
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages

# Copy the binaries (scripts)
COPY --from=builder /usr/local/bin /usr/local/bin


# Copy the installed library
#COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
# Copy the executable wrapper
#COPY --from=builder /usr/local/bin/pymc-repeater /usr/local/bin/pymc-repeater

# Create directories and set ownership
RUN mkdir -p /opt/pymc_repeater /etc/pymc_repeater /var/lib/pymc_repeater \
    && chown -R repeater:repeater /opt/pymc_repeater /etc/pymc_repeater /var/lib/pymc_repeater 

# Install yq 
RUN BALENA_ARCH_CLEAN="%%BALENA_ARCH%%" \
    && if [ "${BALENA_ARCH_CLEAN}" = "aarch64" ]; then YQ_ARCH="arm64"; else YQ_ARCH="${BALENA_ARCH_CLEAN}"; fi \
    && wget -qO /usr/local/bin/yq "https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_${YQ_ARCH}" \
    && chmod +x /usr/local/bin/yq

# Setup environment config
RUN echo "set -o vi" >> /etc/bash.bashrc && echo "alias ll='ls -l'" >> /etc/bash.bashrc

# Copy entrypoint
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

USER repeater
WORKDIR /opt/pymc_repeater

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
#CMD ["pymc-repeater", "--config", "/etc/pymc_repeater/config.yaml"]
