FROM python:3.12-bookworm

ARG PACKAGE_VERSION=1.0.5
ARG USER=repeater
ARG GROUP=repeater
ARG PUID=15888
ARG PGID=15888
ARG YQ_VERSION=v4.40.5

ENV INSTALL_DIR=/opt/pymc_repeater \
    CONFIG_DIR=/etc/pymc_repeater \
    DATA_DIR=/var/lib/pymc_repeater \
    #HOME_DIR=/home/${USER} \
    HOME_DIR=$DATA_DIR \
    PATH=/home/${USER}/.local/bin:${PATH} \
    PYTHONUNBUFFERED=1 \
    SETUPTOOLS_SCM_PRETEND_VERSION_FOR_PYMC_REPEATER=${PACKAGE_VERSION} \
    PUID=${PUID} \
    PGID=${PGID}

# Install runtime and compilation dependencies
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends \
    libffi-dev \
    python3-rrdtool \
    jq \
    wget \
    libusb-1.0-0 \
    swig \
    && rm -rf /var/lib/apt/lists/*

# Install yq using Balena's native architecture translation variable
# Fetch yq, safely translating the 'aarch64' string to 'arm64' for the GitHub release filename
RUN BALENA_ARCH_CLEAN="%%BALENA_ARCH%%" \
    && if [ "${BALENA_ARCH_CLEAN}" = "aarch64" ]; then YQ_ARCH="arm64"; else YQ_ARCH="${BALENA_ARCH_CLEAN}"; fi \
    && wget -qO /usr/local/bin/yq "https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_${YQ_ARCH}" \
    && chmod +x /usr/local/bin/yq

# Create system user and groups
RUN groupadd --gid "$PGID" "$GROUP" \
    && useradd --uid "$PUID" --gid "$PGID" --home-dir "$HOME_DIR" --create-home --shell /usr/bin/bash "$USER"

# Create target application and volume directories
RUN mkdir -p ${INSTALL_DIR} ${CONFIG_DIR} ${DATA_DIR}

# --- Pristine Git Build Stage ---
# Set the working directory directly to the installation target location
WORKDIR ${INSTALL_DIR}

# Clone the repository straight into the target directory (maintaining the .git tree)
RUN git clone https://github.com/pyMC-dev/pyMC_Repeater.git .

# Place the entrypoint file in the system path where the app config expects it
RUN mv docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh \
    && chmod +x /usr/local/bin/docker-entrypoint.sh

# Now that the .git folder and pyproject.toml are correctly co-located, install the package
RUN pip install --no-cache-dir .

# Install runtime and compilation dependencies
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends \
    vim.tiny \
    iproute2 \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

# Clean up ownership for the mapped directories
RUN chown -R "$USER":"$GROUP" ${INSTALL_DIR} ${CONFIG_DIR} ${DATA_DIR} ${HOME_DIR}

# --- Balena Persistence Realignment ---
# Setup fallback internal app configs to redirect cleanly to the config volume
#RUN mkdir -p /etc/pymc_repeater/.pymc_repeater \
#    && ln -s /etc/pymc_repeater/.pymc_repeater /root/.pymc_repeater

# Inject vi-mode editing and the standard long-list alias globally into the system bash configuration
RUN echo "set -o vi" >> /etc/bash.bashrc \
    && echo "alias ll='ls -l'" >> /etc/bash.bashrc

# Not needed with Balena?
EXPOSE 8000

USER ${USER}

# Keeps the container alive for terminal access and debugging as requested
# Check for config.yaml at boot; if missing, copy the example template, then show disk space and sleep
#CMD ["sh", "-c", "[ ! -f /etc/pymc_repeater/config.yaml ] && cp /opt/pymc_repeater/config.yaml.example /etc/pymc_repeater/config.yaml; df -h && sleep 300"]
CMD ["pymc-repeater", "--config", "/etc/pymc_repeater/config.yaml"]
