# --- Stage 1: Build & Install ---
#FROM python:3.12-bookworm AS builder
FROM python:3.12 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Build-time arguments


# Install build dependencies
RUN DEBIAN_FRONTEND=noninteractive apt-get update 

RUN apt-get install -y --no-install-recommends \
    git build-essential python3-dev libffi-dev libusb-1.0-0-dev swig \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 1. Clone the repository
WORKDIR /app
RUN git clone -b dev https://github.com/pyMC-dev/pyMC_Repeater.git . && \
    git fetch --tags

RUN pip install --no-cache-dir setuptools setuptools-scm && \
    export SETUPTOOLS_SCM_PRETEND_VERSION=$(python3 -m setuptools_scm) && \
    pip install --no-cache-dir .[hardware]

RUN pwd; ls -al ; grep -i version pymc_repeater.egg-info/PKG-INFO
#RUN ls -al /usr/local/bin
#RUN ls -al /usr/local/lib

# --- Stage 2: Runtime -----------------------------------------------
#FROM python:3.12-bookworm-slim
FROM python:3.12-slim

# Runtime environment variables
ENV USER=repeater \
    GROUP=repeater \
    PUID=15888 \
    PGID=15888 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

ARG YQ_VERSION=v4.40.5

# Install runtime dependencies (yq, utils)
RUN DEBIAN_FRONTEND=noninteractive apt-get update 
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    jq \
    vim.tiny \
    nano \
    iproute2 \
    net-tools \
    sudo \
    wget \
    procps \
    openssh-client \
    kmod \
    gpiod \
    libgpiod-dev \
    i2c-tools \
    pciutils \
    usbutils \
    && rm -rf /var/lib/apt/lists/*

# Create system user, group, and permissions
RUN groupadd --gid "$PGID" "$GROUP" \
    && groupadd -f gpio \
    && useradd --uid "$PUID" --gid "$PGID" --home-dir /var/lib/pymc_repeater --create-home --shell /usr/bin/bash "$USER" \
    && usermod -aG gpio "$USER" \
    && echo "repeater ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Copy the installed site-packages
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages

# Copy the binaries (scripts)
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app/convert* /usr/local/bin/

# Copy config files
COPY --from=builder /app/radio* /opt/pymc_repeater/
COPY --from=builder /app/config.yaml.example /opt/pymc_repeater
RUN sed -i 's/\(tx_delay_factor:\) 1.0/\1 1.25/' /opt/pymc_repeater/config.yaml.example
RUN sed -i 's/\(path_hash_mode:\) 0/\1 1/' /opt/pymc_repeater/config.yaml.example
RUN sed -i 's/\(max_clients:\) 1/\1 3/' /opt/pymc_repeater/config.yaml.example

# Create directories and set ownership
RUN mkdir -p /opt/pymc_repeater /etc/pymc_repeater /var/lib/pymc_repeater \
    && chown -R repeater:repeater /opt/pymc_repeater /etc/pymc_repeater /var/lib/pymc_repeater 

RUN ls -al /etc/pymc_repeater

# Install yq 
RUN BALENA_ARCH_CLEAN="%%BALENA_ARCH%%" \
    && if [ "${BALENA_ARCH_CLEAN}" = "aarch64" ]; then YQ_ARCH="arm64"; else YQ_ARCH="${BALENA_ARCH_CLEAN}"; fi \
    && wget -qO /usr/local/bin/yq "https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_${YQ_ARCH}" \
    && chmod +x /usr/local/bin/yq

# Setup environment config
RUN echo "set -o vi" >> /etc/bash.bashrc && echo "alias ll='ls -l'" >> /etc/bash.bashrc

# Copy entrypoint
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

USER repeater
WORKDIR /etc/pymc_repeater

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
#CMD ["pymc-repeater", "--config", "/etc/pymc_repeater/config.yaml"]
