# --- Stage 1: Build & Install ---
#FROM python:3.12-bookworm AS builder
FROM python:3.12 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Build-time arguments
# Set in docker-compose, typically origin/dev, origin/main
# Can also be a git release hash (thus the name)

ARG TARGET_HASH
RUN echo "DEBUG: TARGET_HASH is currently set to ${TARGET_HASH}"

# Install build dependencies
RUN DEBIAN_FRONTEND=noninteractive apt-get update 

RUN apt-get install -y --no-install-recommends \
    git build-essential python3-dev libffi-dev libusb-1.0-0-dev swig \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 1. Clone the repository
WORKDIR /app


RUN git clone -b dev https://github.com/openhop-dev/openhop_repeater.git . && \
    git fetch --all && \
    git checkout $TARGET_HASH && \
    git fetch --tags 

RUN pip install --no-cache-dir setuptools setuptools-scm && \
    export SETUPTOOLS_SCM_PRETEND_VERSION=$(python3 -m setuptools_scm) && \
    pip install --no-cache-dir .[hardware]

RUN pwd; ls -al ; grep -i version openhop_repeater.egg-info/PKG-INFO
#RUN ls -al /usr/local/bin
#RUN ls -al /usr/local/lib

# --- Stage 2: Runtime -----------------------------------------------
#FROM python:3.12-bookworm-slim
FROM python:3.12-slim

# Runtime environment variables
ENV USER=repeater \
    GROUP=repeater \
    PUID=15888 \
    PGID=15888 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

ARG YQ_VERSION=v4.40.5

# Install runtime dependencies (yq, utils)
RUN DEBIAN_FRONTEND=noninteractive apt-get update 
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    jq \
    vim.tiny \
    nano \
    iproute2 \
    net-tools \
    sudo \
    wget \
    procps \
    openssh-client \
    kmod \
    gpiod \
    libgpiod-dev \
    i2c-tools \
    pciutils \
    usbutils \
    openssh-server \
    curl \
    ca-certificates \
    ntpsec \
    rrdtool \
    && rm -rf /var/lib/apt/lists/*

# Setup sshd
RUN mkdir -p /var/run/sshd && \
    sed -i 's/#PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config && \
    echo "AllowUsers repeater" >> /etc/ssh/sshd_config


# Create system user, group, and permissions
RUN groupadd --gid "$PGID" "$GROUP" \
    && groupadd -f gpio \
    && useradd --uid "$PUID" --gid "$PGID" --home-dir /var/lib/openhop_repeater --create-home --shell /usr/bin/bash "$USER" \
    && usermod -aG gpio "$USER" \
    && echo "repeater ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# set the password for the service user
# ARG PASSWORD to override
ARG DEFAULT_PASSWORD="repeater"

# Set the password using parameter expansion
# If PASSWORD is unset or empty, it uses DEFAULT_PASSWORD
RUN echo "${USER}:${PASSWORD:-$DEFAULT_PASSWORD}" | /usr/sbin/chpasswd

# Copy the installed site-packages
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages

# Copy the binaries (scripts)
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app/convert* /usr/local/bin/

# Copy config files
COPY --from=builder /app/radio* /opt/openhop_repeater/
COPY --from=builder /app/config.yaml.example /opt/openhop_repeater
COPY policy.yaml /opt/openhop_repeater/policy.yaml.example
RUN sed -i 's/\(tx_delay_factor:\) 1.0/\1 1.25/' /opt/openhop_repeater/config.yaml.example
RUN sed -i 's/\(path_hash_mode:\) 0/\1 1/' /opt/openhop_repeater/config.yaml.example
RUN sed -i 's/\(max_clients:\) 1/\1 3/' /opt/openhop_repeater/config.yaml.example

# Create directories and set ownership
RUN mkdir -p /opt/openhop_repeater /etc/openhop_repeater /var/lib/openhop_repeater \
    && chown -R repeater:repeater /opt/openhop_repeater /etc/openhop_repeater /var/lib/openhop_repeater 

RUN ls -al /etc/openhop_repeater

# Install yq 
RUN BALENA_ARCH_CLEAN="%%BALENA_ARCH%%" \
    && if [ "${BALENA_ARCH_CLEAN}" = "aarch64" ]; then YQ_ARCH="arm64"; else YQ_ARCH="${BALENA_ARCH_CLEAN}"; fi \
    && wget -qO /usr/local/bin/yq "https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_${YQ_ARCH}" \
    && chmod +x /usr/local/bin/yq

RUN curl -L https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-arm64 -o \
    /usr/local/bin/cloudflared \
    && chmod +x /usr/local/bin/cloudflared

# Setup environment config
RUN echo "set -o vi" >> /etc/bash.bashrc && echo "alias ll='ls -l'" >> /etc/bash.bashrc

# Copy entrypoint
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Copy default broker yaml
COPY mqtt_broker.yaml /opt/openhop_repeater/mqtt_broker.yaml
RUN chown $USER /opt/openhop_repeater/mqtt_broker.yaml
RUN chmod a+rw /opt/openhop_repeater/mqtt_broker.yaml

USER repeater
WORKDIR /etc/openhop_repeater

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
